
It_crash_animation_plane_flame.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 335, 88
  size: 136, 139
  orig: 136, 139
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 185, 66
  size: 148, 161
  orig: 148, 161
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 66
  size: 181, 161
  orig: 181, 161
  offset: 0, 0
  index: -1
plane_flame01
  rotate: false
  xy: 2, 34
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame02
  rotate: true
  xy: 473, 178
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame03
  rotate: false
  xy: 2, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame04
  rotate: false
  xy: 53, 34
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame05
  rotate: true
  xy: 473, 127
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame06
  rotate: false
  xy: 53, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame07
  rotate: false
  xy: 104, 34
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame08
  rotate: false
  xy: 104, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame09
  rotate: false
  xy: 155, 34
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
plane_flame10
  rotate: false
  xy: 155, 2
  size: 49, 30
  orig: 49, 30
  offset: 0, 0
  index: -1
