
VS.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: false
  xy: 2, 10
  size: 341, 341
  orig: 341, 341
  offset: 0, 0
  index: -1
guangh
  rotate: false
  xy: 345, 56
  size: 307, 295
  orig: 307, 295
  offset: 0, 0
  index: -1
guangxian
  rotate: false
  xy: 2, 353
  size: 695, 109
  orig: 695, 109
  offset: 0, 0
  index: -1
hongdi
  rotate: false
  xy: 2, 737
  size: 815, 271
  orig: 815, 271
  offset: 0, 0
  index: -1
landi
  rotate: false
  xy: 2, 464
  size: 777, 271
  orig: 777, 271
  offset: 0, 0
  index: -1
shandian/shandian_01
  rotate: false
  xy: 902, 274
  size: 68, 92
  orig: 128, 128
  offset: 4, 36
  index: -1
shandian/shandian_02
  rotate: false
  xy: 902, 102
  size: 60, 76
  orig: 128, 128
  offset: 4, 48
  index: -1
shandian/shandian_03
  rotate: false
  xy: 848, 541
  size: 52, 64
  orig: 128, 128
  offset: 12, 60
  index: -1
shandian/shandian_04
  rotate: false
  xy: 819, 880
  size: 120, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
shandian/shandian_05
  rotate: false
  xy: 829, 368
  size: 124, 124
  orig: 128, 128
  offset: 4, 0
  index: -1
shandian/shandian_06
  rotate: true
  xy: 941, 900
  size: 108, 76
  orig: 128, 128
  offset: 8, 4
  index: -1
shandian/shandian_07
  rotate: true
  xy: 955, 417
  size: 75, 64
  orig: 128, 128
  offset: 17, 12
  index: -1
shandian/shandian_08
  rotate: true
  xy: 902, 494
  size: 124, 120
  orig: 128, 128
  offset: 4, 0
  index: -1
shandian/shandian_09
  rotate: false
  xy: 781, 607
  size: 100, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
shandian/shandian_10
  rotate: false
  xy: 902, 180
  size: 76, 92
  orig: 128, 128
  offset: 8, 0
  index: -1
shandian/shandian_11
  rotate: false
  xy: 819, 750
  size: 120, 128
  orig: 128, 128
  offset: 8, 0
  index: -1
shandian/shandian_12
  rotate: false
  xy: 699, 354
  size: 128, 108
  orig: 128, 128
  offset: 0, 20
  index: -1
shandian/shandian_13
  rotate: false
  xy: 941, 798
  size: 80, 100
  orig: 128, 128
  offset: 48, 28
  index: -1
shandian/shandian_14
  rotate: false
  xy: 902, 620
  size: 120, 128
  orig: 128, 128
  offset: 4, 0
  index: -1
shandian/shandian_15
  rotate: true
  xy: 781, 494
  size: 111, 65
  orig: 128, 128
  offset: 4, 4
  index: -1
shandian/shandian_16
  rotate: false
  xy: 345, 2
  size: 52, 52
  orig: 128, 128
  offset: 8, 8
  index: -1
vs
  rotate: true
  xy: 654, 93
  size: 258, 246
  orig: 258, 246
  offset: 0, 0
  index: -1
